{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",

    "paths": {
      "@/*": ["./src/*"],
      "@drizzle/*": ["./src/db/drizzle/*"]
    },

    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
